<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="https://w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" name="light dark" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Semrush</title>
  <!--[if gte mso 9]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPng />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    a,
    a[href],
    a:hover,
    a:link,
    a:visited {
      text-decoration: none !important;
      color: #00A9FF;
    }

    p,
    p:visited {
      font-size: 16px;
      line-height: 24px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-decoration: none;
      color: #171A22;
    }

    h2 {
      font-size: 26px;
      line-height: 31px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      text-decoration: none;
      color: #ffffff;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
</head>

<body
  style="text-align: center; margin: 0; padding-top: 10px; padding-bottom:10px; padding-left: 0; padding-right: 0; background: #F6F7F8; color: #171A22; -webkit-text-size-adjust: 100%;"
  align="center" bgcolor="#F6F7F8" xml:lang="en">
  <div role="article" aria-roledescription="email" lang="en" dir="ltr" style="text-align: center;" align="center">

    <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" valign="top"
      style="text-align: center; font-family:  Helvetica,Arial,sans-serif; vertical-align: top; width: 600px; max-width: 600px; background: #fff; color: #171A22; padding: 0;">
      <tbody>
        <tr>
          <td align="center" width="100%" bgcolor="#F6F7F8"
            style="width: 100%; font-family: Helvetica, Arial, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background: #ffffff; padding-top: 40px; padding-bottom: 40px; padding-right: 40px; padding-left: 40px;">

            <!-- Start Banner section -->
            <table align="center" role="presentation" cellpadding="0" cellpadding="0" width="100%" valign="center"
              style="width: 600px; max-width: 600px; vertical-align: top; text-align: center; background: #421983; border-radius: 10px; ">
              <tbody>
                <tr>
                  <td
                    style="width: 600px; max-width: 600px; background: url(https://i.ibb.co/NmmCkPr/banner.png) no-repeat center center; background-repeat: no-repeat; background-position: center; background-size: contain; padding: 0; margin: 0; border-radius: 10px; vertical-align: top; "
                    align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellpadding="0" align="center" valign="baseline"
                      style="vertical-align: top;">
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center; padding-top: 15px;">
                            <img src="https://i.ibb.co/0nVtjQj/learnin.png" alt="banner" width="120">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding-top: 40px;" align="center">
                            <img src="https://i.ibb.co/d0wsbHb/whatsnew.png" alt="whats new" height="" width="500">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="color: #ffffff; text-align: center; max-width: 500px; padding-bottom: 10px;"
                              align="center">Grab a seat
                              at our CMO
                              roundtable, hear insights from the head of
                              marketing at
                              Microverse, and use the leading keyword research tools</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Banner section -->

            <!-- Start Greeting & Links -->
            <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top"
              style="text-align: left; vertical-align: top;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="text-align: left; vertical-align: top;">
                    <h1
                      style="text-align: left; font-size: 16px; color: #171A22; font-family: Helvetica,Arial,sans-serif; font-weight: normal; margin-top: 30px;">
                      Hi there,</h1>
                    <p
                      style="text-align: left; font-size: 16px; color: #171A22; font-family: Helvetica,Arial,sans-serif">
                      We have a triple threat of educational materials coming your way this week:</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top"
                    style="text-align: left; vertical-align: top; background: #F6F7F8; padding: 25px; border-radius: 10px;  width: 550px; max-width: 550px;"
                    width="100%" bgcolor="#F6F7F8">
                    <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top"
                      style="text-align: center; vertical-align: middle; width: 550px; max-width: 550px;" width="100%"
                      valign="middle">
                      <td valign="middle" style="vertical-align: middle;">
                        <tr>
                          <td style="vertical-align: middle; margin-right: 10px;" valign="middle">
                            <img src="https://i.ibb.co/yyPcn6j/listmark.png" alt="presentation" width="30">
                          </td>
                          <td style="text-align: left; padding-left: 15px; vertical-align: middle;" valign="middle"
                            align="left">
                            <a href="https://engage.semrush.com/dc/BU3TGchMSO7cw8vpTpO58TxByP5yPW1_qnbs24f2JblnjCjLa2FPRkq6Q_Md4nFxgKs6x92r0qCGSLLZdcIL0FfK9lyWpd47IYTf54D4bl5qgTPzjkSAVSw0p7Y72RJcRROU7zEUiaMywiZR0Dk-ZIUpj81X97GAmhc0KxJ5fjWGTKD6zIMVtAyOCPAjH5c_beF1XkJRbQH03sq5BlGvsb0cDa3xVhGGwkXzCe3xtus=/NTE5LUlJWS04NjkAAAGKshVgiEPSp8qa_fdXhz7Vfp4azXPCln8bAHKoEIZh_SFEQ3tThfX2Yjaqg1kuhmF0sANfQfs="
                              style="color: #00A9FF; font-family: Helvetic, Arial, san-serif; font-size:  16px;">
                              [Webinar] CMO Revelations: Top Decision-Making Challenges
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align: middle; margin-right: 10px;" valign="middle">
                            <img src="https://i.ibb.co/yyPcn6j/listmark.png" alt="presentation" width="30">
                          </td>
                          <td style="text-align: left; padding-left: 15px; vertical-align: middle;" valign="middle"
                            align="left">
                            <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSAAhIPmEG2x6sPn04jbbV5PCTFyKvkFasb8PW8sUistdpKkqFyhQYDu2pQvE1X-vvmdDoaa5pyAFb584SuYV3ZNX_vd1x7nJPJS-Zsn9oPFD54hgm_Xl-lFQ_NmfDbDmPivmvNZCqyRXT-e52DYzFYZOAJWlOYqYuxd2346xeKVqZ34ufSDc6UyGq--KZJO18sQD1NDPinBMsAcL2s3zpnvrMoGxanq2pGvwoJPAm2zTXRLNwzzMsc-BSKhsGiOl59A==/NTE5LUlJWS04NjkAAAGKshVgiEPSp8qa_fdXhz7Vfp4azXPCln8bAHKoEIZh_SFEQ3tThfX2Yjaqg1kuhmF0sANfQfs="
                              style="color: #00A9FF; font-family: Helvetic, Arial, san-serif; font-size:  16px;">
                              Marketing IRL: Featuring Microverse’s Head of Marketing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align: middle; margin-right: 10px;" valign="middle">
                            <img src="https://i.ibb.co/yyPcn6j/listmark.png" alt="presentation" width="30">
                          </td>
                          <td style="text-align: left; padding-left: 15px; vertical-align: middle;" valign="middle"
                            align="left">
                            <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSABkq-2k7czgztzrbyDcQrIjQTgoERj-06vPlnf9yhxk9L6zUp3J49Sn3T7TazI4IYsD5yjS1r8b6IkkvxKJaAEANwlNtqMI3zaQhhz2ECMHPrwQa5mRVVXX3JsUpSx1vrZew3EB6tHs--TseKk_kVtxhbfxzyCR-iMg1kZLiGVhYREQ6Ev_ZVOdtzRWMXjgIXlMcmYe365RbZNe42MBEabNuJUMMRYlDO79Iw9jF_RdS/NTE5LUlJWS04NjkAAAGKshVgiEPSp8qa_fdXhz7Vfp4azXPCln8bAHKoEIZh_SFEQ3tThfX2Yjaqg1kuhmF0sANfQfs="
                              style="color: #00A9FF; font-family: Helvetic, Arial, san-serif; font-size:  16px;">
                              The 10 Best Keyword Research Tools
                            </a>
                          </td>
                        </tr>
                      </td>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Greeting & Links -->

            <!-- Start Webinar Section -->
            <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="100%"
              style="width: 550px; max-width: 550px; margin-top: 45px;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/M8ZCSR1/challenges.png" alt="Webinar" width="600">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #5d6474; text-align: left;"
                      align="left">
                      Andrew Warden, CMO at Semrush, will be joined by four industry leaders for an energetic discussion
                      covering everything from leveraging data proactively to navigating difficult decision-making.
                      Ready to redefine your marketing game?</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align: left; margin-top: 10px;">
                    <a href="https://engage.semrush.com/dc/BU3TGchMSO7cw8vpTpO58TxByP5yPW1_qnbs24f2JblnjCjLa2FPRkq6Q_Md4nFxgKs6x92r0qCGSLLZdcIL0FfK9lyWpd47IYTf54D4bl5qgTPzjkSAVSw0p7Y72RJcRROU7zEUiaMywiZR0Dk-ZIUpj81X97GAmhc0KxJ5fjWGTKD6zIMVtAyOCPAjH5c_beF1XkJRbQH03sq5BlGvsb0cDa3xVhGGwkXzCe3xtus=/NTE5LUlJWS04NjkAAAGKshVgiEPSp8qa_fdXhz7Vfp4azXPCln8bAHKoEIZh_SFEQ3tThfX2Yjaqg1kuhmF0sANfQfs="
                      style="background: #FF642D; color: #ffffff; border-radius: 5px; padding-top: 15px; padding-bottom: 15px; padding-left: 50px; padding-right: 50px; display: inline-block; width: 170px; text-align: center; mso-padding-alt: 0"
                      bgcolor="#FF642D" align="center">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width:-100%; mso-text-raise: 30px">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise: 15pt; color: #ffffff;">
                        Secure your spot
                      </span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width:-100%;">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Webinar Section -->

            <!-- Start Marketing Section -->
            <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="100%"
              style="width: 550px; max-width: 550px; margin-top: 50px;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/hRws9KM/marketing.png" alt="marketing" width="600">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #5d6474; text-align: left;"
                      align="left">
                      The head of marketing at Microverse, Meesen Brown, delves into what it takes to lead a global
                      marketing team. One of her biggest tips? You don’t need to know it all; become a specialist in
                      what “lights your soul” on fire instead.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align: left; margin-top: 10px;">
                    <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSAAhIPmEG2x6sPn04jbbV5PCTFyKvkFasb8PW8sUistdpKkqFyhQYDu2pQvE1X-vvmdDoaa5pyAFb584SuYV3ZNX_vd1x7nJPJS-Zsn9oPFD54hgm_Xl-lFQ_NmfDbDmPivmvNZCqyRXT-e52DYzFYZOAJWlOYqYuxd2346xeKVqZ34ufSDc6UyGq--KZJO18sQD1NDPinBMsAcL2s3zpnvrMoGxanq2pGvwoJPAm2zTXRLNwzzMsc-BSKhsGiOl59A==/NTE5LUlJWS04NjkAAAGKshVgiEPSp8qa_fdXhz7Vfp4azXPCln8bAHKoEIZh_SFEQ3tThfX2Yjaqg1kuhmF0sANfQfs="
                      style="background: #FF642D; color: #ffffff; border-radius: 5px; padding-top: 15px; padding-bottom: 15px; padding-left: 76px; padding-right: 76px; display: inline-block; width: 120px; text-align: center; mso-padding-alt: 0"
                      bgcolor="#FF642D" align="center">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width:-100%; mso-text-raise: 30px">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise: 15pt; color: #ffffff;">
                        Watch now
                      </span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width:-100%;">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Webinar Section -->

            <!-- Start Research Tools -->
            <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="100%"
              style="width: 550px; max-width: 550px; margin-top: 50px;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://i.ibb.co/s2L85XJ/researchtools.png" alt="Webinar" width="600">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #5d6474; text-align: left;"
                      align="left">
                      A sound keyword strategy never goes out of style. With the help of Rob Woods, author of “The Art
                      of SEO” and “Social eCommerce,” we narrowed down the top 10 tools to elevate your strategy. Psst,
                      some are free!</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align: left; margin-top: 10px;">
                    <a href="https://engage.semrush.com/dc/9eWUrg0hSgkzWKM9cDUSABkq-2k7czgztzrbyDcQrIjQTgoERj-06vPlnf9yhxk9L6zUp3J49Sn3T7TazI4IYsD5yjS1r8b6IkkvxKJaAEANwlNtqMI3zaQhhz2ECMHPrwQa5mRVVXX3JsUpSx1vrZew3EB6tHs--TseKk_kVtxhbfxzyCR-iMg1kZLiGVhYREQ6Ev_ZVOdtzRWMXjgIXlMcmYe365RbZNe42MBEabNuJUMMRYlDO79Iw9jF_RdS/NTE5LUlJWS04NjkAAAGKshVgiEPSp8qa_fdXhz7Vfp4azXPCln8bAHKoEIZh_SFEQ3tThfX2Yjaqg1kuhmF0sANfQfs="
                      style="background: #FF642D; color: #ffffff; border-radius: 5px; padding-top: 15px; padding-bottom: 15px; padding-left: 76px; padding-right: 76px; display: inline-block; width: 120px; text-align: center; mso-padding-alt: 0"
                      bgcolor="#FF642D" align="center">
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width:-100%; mso-text-raise: 30px">&nbsp;</i><![endif]-->
                      <span style="mso-text-raise: 15pt; color: #ffffff;">
                        Read now
                      </span>
                      <!--[if mso]>
                      <i style="letter-spacing: 24px; mso-font-width:-100%;">&nbsp;</i><![endif]-->
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Webinar Section -->

            <!-- Start separator -->
            <table role="presentation" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="width: 10px; padding-top: 30px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- End separator -->


            <!-- Start Rating Section -->
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle" width="100%"
              bgcolor="#421983"
              style="background: #421983; text-align: center; vertical-align: middle; border-radius: 10px; color: #ffffff; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; width: 600px; max-width: 600px; ">
              <tbody>
                <tr>
                  <td style="display: table-cell; padding: 0; margin: 0;">
                    <h3 style="margin-top: 40px; margin-bottom: 0;  padding: 0; color: #ffffff; font-size: 26px;">How
                      did
                      we do?</h3>
                    <p style="color: #ffffff; margin-bottom: 30px;">Please take a moment to leave your feedback</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="rating" role="presentation" cellpadding="0" cellspacing="0" align="center"
                      valign="middle" style="text-align: center; vertical-align: middle;">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://engage.semrush.com/dc/SReP355KaMWVedgfYHY1qOp31yWLiG0HCczOlVWGgKZkH6tF8YPoMHiQOQzkqZe6qf3iNx48tseX4XChxmOgEHqZU1zesT6uNxg8R7PO5lvCI7t3bzKMuCqY-v4yA67-XBGNZvqUl1vmFoSs8JFntZ3fP-Cw3f1oosQEtuzR0nYMoYUusQUN6Lw54TXzESViWgXIeyRIAuN6NKVDqY2w74xsemQbaeEx0nNfHxvUt0lKah0F4a4GsWXZYh1Wq-2w/NTE5LUlJWS04NjkAAAGKshVgiIA-DZB1JgrEbVQ6Dd_531xBxVfHWwoEdKRWBf27bKxNHnpj2zybY8tF-a0QmrAk418="
                              style="background: #FFFFFF; color: #171A22; border-radius: 5px; padding-top: 3px; padding-bottom: 3px; padding-left: 30px; padding-right: 30px; display: inline-block; text-align: center; mso-padding-alt: 0"
                              bgcolor="#FF642D" align="center">
                              <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-font-width:-100%; mso-text-raise: 30px">&nbsp;</i><![endif]-->
                              <span style="mso-text-raise: 15pt; color: #ffffff;">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                  valign="middle">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle; padding: 0;" valign="middle">
                                        <img src="https://i.ibb.co/W0cDW7B/bademoji.png" alt="bad" width="40">
                                      </td>
                                      <td style="color: #171A22; vertical-align: middle; padding-left: 8px; "
                                        valign="middle">Bad</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </span>
                              <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-font-width:-100%;">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                          <td style="width: 20px;">&nbsp;</td>
                          <td>
                            <a href="https://engage.semrush.com/dc/SReP355KaMWVedgfYHY1qOp31yWLiG0HCczOlVWGgKZkH6tF8YPoMHiQOQzkqZe6qf3iNx48tseX4XChxmOgEHqZU1zesT6uNxg8R7PO5lvCI7t3bzKMuCqY-v4yA67-XBGNZvqUl1vmFoSs8JFntZ3fP-Cw3f1oosQEtuzR0nYMoYUusQUN6Lw54TXzESViWgXIeyRIAuN6NKVDqY2w74xsemQbaeEx0nNfHxvUt0lKah0F4a4GsWXZYh1Wq-2w/NTE5LUlJWS04NjkAAAGKshVgiIA-DZB1JgrEbVQ6Dd_531xBxVfHWwoEdKRWBf27bKxNHnpj2zybY8tF-a0QmrAk418="
                              style="background: #FFFFFF; color: #171A22; border-radius: 5px; padding-top: 3px; padding-bottom: 3px; padding-left: 30px; padding-right: 30px; display: inline-block; text-align: center; mso-padding-alt: 0"
                              bgcolor="#FF642D" align="center">
                              <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-font-width:-100%; mso-text-raise: 30px">&nbsp;</i><![endif]-->
                              <span style="mso-text-raise: 15pt; color: #ffffff;">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                  valign="middle">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle; padding: 0;" valign="middle">
                                        <img src="https://i.ibb.co/zsJSpmV/okayemoji.png" alt="bad" width="40">
                                      </td>
                                      <td style="color: #171A22; vertical-align: middle; padding-left: 8px; "
                                        valign="middle">Okay</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </span>
                              <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-font-width:-100%;">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                          <td style="width: 20px;">&nbsp;</td>
                          <td>
                            <a href="https://engage.semrush.com/dc/SReP355KaMWVedgfYHY1qOp31yWLiG0HCczOlVWGgKZkH6tF8YPoMHiQOQzkqZe6qf3iNx48tseX4XChxmOgEHqZU1zesT6uNxg8R7PO5lvCI7t3bzKMuCqY-v4yA67-XBGNZvqUl1vmFoSs8JFntZ3fP-Cw3f1oosQEtuzR0nYMoYUusQUN6Lw54TXzESViWgXIeyRIAuN6NKVDqY2w74xsemQbaeEx0nNfHxvUt0lKah0F4a4GsWXZYh1Wq-2w/NTE5LUlJWS04NjkAAAGKshVgiIA-DZB1JgrEbVQ6Dd_531xBxVfHWwoEdKRWBf27bKxNHnpj2zybY8tF-a0QmrAk418="
                              style="background: #FFFFFF !important; color: #171A22; border-radius: 5px; padding-top: 3px; padding-bottom: 3px; padding-left: 30px; padding-right: 30px; display: inline-block; text-align: center; mso-padding-alt: 0"
                              bgcolor="#FF642D" align="center">
                              <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-font-width:-100%; mso-text-raise: 30px">&nbsp;</i><![endif]-->
                              <span style="mso-text-raise: 15pt; color: #ffffff;">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                  valign="middle">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle; padding: 0;" valign="middle">
                                        <img src="https://i.ibb.co/Yhmt6Ss/greatemoji.png" alt="bad" width="40">
                                      </td>
                                      <td style="color: #171A22; vertical-align: middle; padding-left: 8px; "
                                        valign="middle">Great!</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </span>
                              <!--[if mso]>
                            <i style="letter-spacing: 24px; mso-font-width:-100%;">&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Rating Section -->

            <!-- Start separator -->
            <div style="text-align: center;">
              <hr style="border: none; margin-top: 50px; height: 1px; background: #e1e1e1; color: #d0d0d0;" />
            </div>

            <!-- End separator -->

            <!-- Start Social links section -->

            <table role="presentation" cellpadding="0" cellspacing="0" align="left" width="100%"
              style="text-align: left; width: 600px; max-width: 600px; display: table;">
              <tbody>
                <tr>
                  <td style="width: 35px;  padding-right: 10px; padding-top: 40px;"><a href="">
                      <img src="https://i.ibb.co/QdNgppZ/twitter.png" alt="twitter" width="35">
                    </a>
                  </td>
                  <td style="width: 35px; padding-left:10px; padding-right: 10px; padding-top: 40px;"><a href="">
                      <img src="https://i.ibb.co/dt1MS2r/linkedin.png" alt="linkedin" width="35">
                    </a>
                  </td>
                  <td style="width: 35px; padding-left:10px; padding-right: 10px; padding-top: 40px;"><a href="">
                      <img src="https://i.ibb.co/ZzwHPf6/facebook.png" alt="facebook" width="35">
                    </a>
                  </td>
                  <td style="width: 35px; padding-left:10px; padding-right: 10px; padding-top: 40px;"><a href="">
                      <img src="https://i.ibb.co/1RTcZQB/g2.png" alt="g2" width="35">
                    </a>
                  </td>
                  <td style="padding-left:10px; padding-right: 10px; padding-top: 40px;"><a href="">
                      <img src="https://i.ibb.co/sj26sXT/youtube.png" alt="youtube" width="35">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Social links section -->

            <!-- Start Footer Section -->
            <table role="presentation" cellpadding="0" cellspacing="0" align="left" style="margin-top: 15px;">
              <tbody>
                <tr>
                  <td>
                    <p
                      style="text-align: left; font-size: 14px; color: #5d6474; font-family: Helvetica, Arial, sans-serif;">
                      <strong>Semrush.com</strong> reports
                      and tools are
                      used by the world’s
                      smartest site
                      owners and online marketers.
                      SEMrush Inc., USA, 800 Boylston Street, Suite 2475, Boston, MA 02199
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><a
                      style="text-align: left; font-size: 14px; color: #5d6474; font-family: Helvetica, Arial, sans-serif; text-decoration: underline !important; padding-right: 10px;"
                      href="">Update Email Preferences</a>
                  </td>
                  <td>|</td>
                  <td><a
                      style="text-align: left; font-size: 14px; color: #5d6474; font-family: Helvetica, Arial, sans-serif; text-decoration: underline !important; padding-left: 10px; padding-right: 10px;"
                      href="">Privacy Policy</a>
                  </td>
                  <td>|</td>
                  <td><a
                      style="text-align: left; font-size: 14px; color: #5d6474; font-family: Helvetica, Arial, sans-serif; text-decoration: underline !important; padding-left: 10px; padding-right: 10px;"
                      href="">View in Browser</a>
                  </td>
                  <td>|</td>
                  <td>
                    <unsubscribe
                      style="text-align: left; font-size: 14px; color: #5d6474; font-family: Helvetica, Arial, sans-serif; text-decoration: underline !important; padding-left: 10px; padding-right: 10px;">
                      Unsubscribe</unsubscribe>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <p
                      style="text-align: left; font-size: 14px; color: #79808e; font-family: Helvetica, Arial, sans-serif; ">
                      Copyright © Semrush. All rights reserved.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Footer Section -->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>